spring.application.name=security
spring.security.user.password=1234
spring.security.user.name=admin
# this is to be added for the h2 in memory console {
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#}